<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LandSteel/LatLonGridLongitudeZero.cs">
    <Files>
      <File FileName="Assets/LandSteel/LatLonGridLongitudeZero.cs" Line="18" Column="16" />
      <File FileName="Assets/LandSteel/LatLonGridLongitudeMain.cs" Line="22" Column="1" />
      <File FileName="Assets/LandSteel/LatLonGrid.cs" Line="12" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>